# alipay-sdk-java-all

./: .gitignore  .travis.yml  CHANGELOG  README.md  pom.xml
.codefuse/: codefuse.json
alipay-spring-ai/: README.md  pom.xml  run-demo.sh
alipay-spring-ai-mcp-starter/: README.md  pom.xml
alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/: AlipayMcpAutoConfiguration.java  AlipayMcpProperties.java
alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/client/: AlipayMcpClient.java
alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/logging/: McpTransportLogger.java
alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/transport/: AlipayAuthRequestCustomizer.java  AlipaySseMcpTransport.java  AlipayStreamableMcpTransport.java
alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/client/: AlipayMcpClientTest.java
alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/integration/: AlipayMcpClientIntegrationTest.java
alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/transport/: AlipaySseMcpTransportTest.java
alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/util/: PrivateKeyLoaderTest.java
alipay-spring-ai/alipay-spring-ai-mcp-autoconfigure/: pom.xml
alipay-spring-ai/alipay-spring-ai-mcp-autoconfigure/src/main/java/com/alipay/mcp/springai/: AlipayMcpAutoConfiguration.java  AlipayMcpProperties.java
alipay-spring-ai/alipay-spring-ai-mcp-core/: pom.xml
alipay-spring-ai/alipay-spring-ai-mcp-core/src/main/java/com/alipay/mcp/springai/client/: AlipayMcpClient.java
alipay-spring-ai/alipay-spring-ai-mcp-core/src/main/java/com/alipay/mcp/springai/transport/: AlipayAuthInterceptor.java  AlipayAuthRequestCustomizer.java  AlipaySseMcpTransport.java  AlipayStreamableMcpTransport.java
alipay-spring-ai/alipay-spring-ai-mcp-core/src/main/resources/: log4j2.properties
alipay-spring-ai/alipay-spring-ai-mcp-core/src/test/java/com/alipay/mcp/springai/integration/: AlipayMcpClientIntegrationTest.java
alipay-spring-ai/alipay-spring-ai-mcp-core/src/test/java/com/alipay/mcp/springai/transport/: AlipayAuthInterceptorTest.java  AlipaySseMcpTransportTest.java
alipay-spring-ai/alipay-spring-ai-mcp-core/src/test/java/com/alipay/mcp/springai/util/: PrivateKeyLoaderTest.java
alipay-spring-ai/alipay-spring-ai-mcp-core/src/test/resources/: log4j2.properties
alipay-spring-ai/alipay-spring-ai-mcp-sample/: pom.xml
alipay-spring-ai/alipay-spring-ai-mcp-sample/src/main/java/com/alipay/mcp/sample/: SampleApplication.java
alipay-spring-ai/alipay-spring-ai-mcp-sample/src/main/java/com/alipay/mcp/sample/controller/: McpTestController.java  PaymentAgentController.java  StreamableTestController.java
alipay-spring-ai/alipay-spring-ai-mcp-sample/src/main/resources/: application.yml  logback-spring.xml
alipay-spring-ai/alipay-spring-ai-mcp-starter/: pom.xml
alipay-spring-ai/alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/transport/: AlipayMcpException.java
alipay-spring-ai/alipay-spring-ai-mcp-starter/src/main/java/com/alipay/mcp/springai/util/: PrivateKeyLoader.java
alipay-spring-ai/alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/client/: AlipayMcpClientTest.java
alipay-spring-ai/alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/integration/: AlipayMcpClientIntegrationTest.java
alipay-spring-ai/alipay-spring-ai-mcp-starter/src/test/java/com/alipay/mcp/springai/util/: PrivateKeyLoaderTest.java
mcp-sdk/: README.md  pom.xml
mcp-sdk/docs/: MCP-SDK-ARCH.md  系统分析文档.md
mcp-sdk/src/main/java/com/alipay/mcp/: McpClient.java  McpException.java  SimpleMcpClient.java
mcp-sdk/src/main/java/com/alipay/mcp/auth/: McpAuthBuilder.java
mcp-sdk/src/main/java/com/alipay/mcp/builder/: McpClientBuilder.java
mcp-sdk/src/main/java/com/alipay/mcp/config/: McpClientConfig.java
mcp-sdk/src/main/java/com/alipay/mcp/interceptor/: AlipayAuthInterceptor.java  Interceptor.java  InterceptorChain.java  Request.java  Response.java
mcp-sdk/src/main/java/com/alipay/mcp/protocol/: Content.java  JsonRpcError.java  JsonRpcMessage.java  JsonSchema.java  JsonSchemaProperty.java  Resource.java  Tool.java  ToolCallParams.java  ToolCallResult.java
mcp-sdk/src/main/java/com/alipay/mcp/transport/: EndpointResponse.java  LogMessage.java  McpEventListener.java  ProgressUpdate.java  ReconnectConfig.java  SseConnection.java  StreamableHttpConnection.java  TransportLayer.java
mcp-sdk/src/main/resources/: log4j2.properties
mcp-sdk/src/test/java/com/alipay/mcp/: McpAuthBuilderTest.java  McpClientBuilderTest.java  McpClientDemo.java  McpIntegrationTest.java  PrivateKeyTest.java  SimpleMcpClientDemo.java  StreamableHttpDemo.java  StreamableHttpTest.java
v2/: .travis.yml  README.md  pom.xml
v3/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
v3/.openapi-generator/: FILES
v3/api/: openapi.yaml
v3/docs/: AliosOpenAutoInfoApi.md  AlipayBossFncInvoiceApi.md  AlipayBossFncInvoicereceiptApi.md  AlipayBossFncUserinvoiceinfoApi.md  AlipayBossProdMyTestApi.md  AlipayCommerceCityfacilitatorStationApi.md  AlipayCommerceCityfacilitatorVoucherApi.md  AlipayCommerceEcBalanceDownloadurlApi.md  AlipayCommerceEcBalancePeriodApi.md  AlipayCommerceEcConsumeDetailApi.md  AlipayCommerceEcDepartmentApi.md  AlipayCommerceEcDepartmentInfoApi.md  AlipayCommerceEcDepartmentSublistApi.md  AlipayCommerceEcEmployeeApi.md  AlipayCommerceEcEmployeeIdlistApi.md  AlipayCommerceEcEmployeeInfoApi.md  AlipayCommerceEcEmployeeInviteApi.md  AlipayCommerceEcEmployeeTitleApi.md  AlipayCommerceEcEnterpriseAddressApi.md  AlipayCommerceEcEnterpriseAgreementApi.md  AlipayCommerceEcEnterpriseApi.md  AlipayCommerceEcEnterpriseInfoApi.md  AlipayCommerceEcJointaccountbillDetailApi.md  AlipayCommerceEcUserEnterpriseApi.md  AlipayCommerceEducateCampusInstitutionsApi.md  AlipayCommerceEducateSchoolcardOrderApi.md  AlipayCommerceIotDeviceReportApi.md  AlipayCommerceIotSdarttoolMessageApi.md  AlipayCommerceLogisticsInvoiceIstdwaybillApi.md  (+472 more)
v3/script/: README.md  (+1 more)
(+62188 files in other folders)
