<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sdk</groupId>
        <artifactId>alipay-spring-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>alipay-spring-ai-mcp-starter</artifactId>
    <name>Alipay Spring AI MCP Starter</name>

    <dependencies>
        <!-- 自动配置模块 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-spring-ai-mcp-autoconfigure</artifactId>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-spring-ai-mcp-core</artifactId>
        </dependency>
    </dependencies>
</project>
